# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION_NAME=your_aws_region

# Database URL
DATABASE_URL=sqlite:///./data/database.db

# Flask Configuration
FLASK_RUN_PORT=5000

# SSL Configuration (optional)
SSL_CERT_FILE=path_to_your_cert_file
SSL_KEY_FILE=path_to_your_key_file